VITE_SUPABASE_PROJECT_ID="ygrhdxjmmjxhehwkmety"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncmhkeGptbWp4aGVod2ttZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTc5NDgsImV4cCI6MjA3MzY5Mzk0OH0.h3fxqZL2kcQW6vadFylnE2plX2Tqsadi9mAxDyZKQvo"
VITE_SUPABASE_URL="https://ygrhdxjmmjxhehwkmety.supabase.co"
